<args format="1.0">
    <shaderType>
        <tag value="pattern"/>
    </shaderType>
    <help>
        Closest Point on Geometry
    </help>

    <param name="position"
        label="Position"
        type="color"
        widget="null">
    </param>

    <param name="filename"
        label="Filename"
        type="string"
        widget="fileInput"
        connectable="False">
        <help>Geometry Filename</help>
    </param>

    <param name="primgroup"
        label="Primitive Group"
        type="string"
        connectable="False">
        <help>Primitive Group to search</help>
    </param>

    <param name="maxdist"
        label="Max Search Distance"
        type="float"
        default="10000000000">
        <help>Search distance</help>
    </param>

    <param name="normdist"
        label="Normalize Distance"
        type="int"
        widget="checkBox"
        default="0"
        connectable="False">
        <help>Return Actual Distance or Normalized to Range 0-1</help>
    </param>

    <param name="coordsys"
        label="Coordinate System"
        type="string"
        default="object"
        connectable="False"
        widget="popup"
        options="object|world"
        editable="True"
        houdiniui = "oplist">
    </param>

    <param name="frame"
        label="Frame"
        type="float"
        connectable="False"
        default="0">
        <help>Frame to Sample Geometry (For Alembic and USD)</help>
    </param>

    <param name="fps"
        label="FPS"
        type="float"
        connectable="False"
        default="24">
        <help>Frames per Second (For Alembic)</help>
    </param>

    <output name="ClosestData"
        type="struct"
        struct_name="ClosestData">
        <tags>
            <tag value="struct"/>
            <tag value ="ClosestData"/>
        </tags>
    </output>

    <output name="dist"
        type="float">
    </output>

</args>
