<args format="1.0">
    <shaderType>
        <tag value="pattern"/>
    </shaderType>
    <help>
        Point Cloud Search
    </help>

    <param name="position"
        label="Position"
        type="color"
        widget="null">
    </param>

    <param name="filename"
        label="Filename"
        type="string"
        widget="fileInput"
        connectable="True">
        <help>Geometry Filename</help>
    </param>

    <param name="pointgroup"
        label="Point Group"
        type="string"
        connectable="True">
        <help>Point Group to search</help>
    </param>

    <param name="numPoints"
        label="Number of Points"
        type="int"
        default="1"
        min="1"
        max="8"
        connectable="False">
        <help>Number of Points to Sample (up to 8)</help>
    </param>

    <param name="coordsys"
        label="Coordinate System"
        type="string"
        default="object"
        connectable="False"
        widget="popup"
        options="object|world"
        editable="True"
        houdiniui="oplist">
        <help>Not Applicable for connected position and __Pref</help>
    </param>

    <param name="frame"
        label="Frame"
        type="float"
        connectable="False"
        default="0">
        <help>Frame to Sample Geometry (For Alembic and USD)</help>
    </param>

    <param name="fps"
        label="FPS"
        type="float"
        connectable="False"
        default="24">
        <help>Frames per Second (For Alembic)</help>
    </param>

    <output name="IdxA"
        type="struct"
        struct_name="ArrayData">
        <tags>
            <tag value="struct"/>
            <tag value ="ArrayData"/>
        </tags>
    </output>

    <output name="DistA"
        type="struct"
        struct_name="ArrayData">
        <tags>
            <tag value="struct"/>
            <tag value ="ArrayData"/>
        </tags>
    </output>

</args>
