#include "hGeoStructsOSL.h"

#define CAPACITY 16  // Capacity matches maximum number of sampled points
#define FILL16(x) x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
#define SPLAT 1


vector build_coord_system(point pos, vector dir, normal n, point center, vector scale, float angle, float randomize){
    vector _u = normalize(dir);
    vector _v = normalize(cross(n, dir));
    _u = normalize(cross(_v, n));
    vector coord = pos - center;
    coord = vector(dot(coord, _u), dot(coord, _v), 0);

    if (angle !=0){
        float a = angle * M_PI;
        coord = vector( cos(a)*coord.x - sin(a)*coord.y, sin(a)*coord.x + cos(a)*coord.y, 0);
    }
    coord *= vector(1/scale.x, 1/scale.y, 1);
    // TODO: define outside
    coord += vector(noise("cell", center)-0.5) * randomize + 0.5;
    return coord;
}

void toArray(vector dest[CAPACITY], ArrayData data){
    int n=data.num;
             dest[0] = data.v0;
    if (n>1) dest[1] = data.v1;
    if (n>2) dest[2] = data.v2;
    if (n>3) dest[3] = data.v3;
    if (n>4) dest[4] = data.v4;
    if (n>5) dest[5] = data.v5;
    if (n>6) dest[6] = data.v6;
    if (n>7) dest[7] = data.v7;
    if (n>8) dest[8] = data.v8;
    if (n>9) dest[9] = data.v9;
    if (n>10) dest[10] = data.v10;
    if (n>11) dest[11] = data.v11;
    if (n>12) dest[12] = data.v12;
    if (n>13) dest[13] = data.v13;
    if (n>14) dest[14] = data.v14;
    if (n>15) dest[15] = data.v15;
}

void toArray(float dest[CAPACITY], ArrayData data){
    int n=data.num;
             dest[0] = data.v0.x;
    if (n>1) dest[1] = data.v1.x;
    if (n>2) dest[2] = data.v2.x;
    if (n>3) dest[3] = data.v3.x;
    if (n>4) dest[4] = data.v4.x;
    if (n>5) dest[5] = data.v5.x;
    if (n>6) dest[6] = data.v6.x;
    if (n>7) dest[7] = data.v7.x;
    if (n>8) dest[8] = data.v8.x;
    if (n>9) dest[9] = data.v9.x;
    if (n>10) dest[10] = data.v10.x;
    if (n>11) dest[11] = data.v11.x;
    if (n>12) dest[12] = data.v12.x;
    if (n>13) dest[13] = data.v13.x;
    if (n>14) dest[14] = data.v14.x;
    if (n>15) dest[15] = data.v15.x;
}

void toArray(int dest[CAPACITY], ArrayData data){
    int n=data.num;
             dest[0] = int(round(data.v0.x));
    if (n>1) dest[1] = int(round(data.v1.x));
    if (n>2) dest[2] = int(round(data.v2.x));
    if (n>3) dest[3] = int(round(data.v3.x));
    if (n>4) dest[4] = int(round(data.v4.x));
    if (n>5) dest[5] = int(round(data.v5.x));
    if (n>6) dest[6] = int(round(data.v6.x));
    if (n>7) dest[7] = int(round(data.v7.x));
    if (n>8) dest[8] = int(round(data.v8.x));
    if (n>9) dest[9] = int(round(data.v9.x));
    if (n>10) dest[10] = int(round(data.v10.x));
    if (n>11) dest[11] = int(round(data.v11.x));
    if (n>12) dest[12] = int(round(data.v12.x));
    if (n>13) dest[13] = int(round(data.v13.x));
    if (n>14) dest[14] = int(round(data.v14.x));
    if (n>15) dest[15] = int(round(data.v15.x));

}

shader buildCoords (
    int mode = 0 [[
        string widget = "mapper",
        string options = "Blend:0|Splat:1",
        int connectable = 0,
        ]],
    ArrayData Positions = {},
    ArrayData Normals = {},

    // Optional
    ArrayData Directions = {},
    ArrayData Scales = {},
    ArrayData Weights = {},  // Not used yet
    ArrayData Indexes = {},
    ArrayData TextureID = {},

    float scalex = 1.0,
    float scaley = 1.0,
    vector defaultDirection = vector(0, 0, 1),
    float sharpness = 0.5 [[
        string label = "Sharpness",
        string conditionalVisPath="../mode",
        string conditionalVisOp="equalTo",
        string conditionalVisValue="0",
        int connectable = 0,
        ]],
    float angle = 0.0,
    float randomize = 1.0,

    point position = 0,

    output vector outCoords[CAPACITY] = {FILL16(0)},
    output vector outHashes[CAPACITY] = {FILL16(0)},
    output float outWeights[CAPACITY] = {FILL16(0)},
    output color DBG = 0
)
{
    point myP;
    if (isconnected(position))
        myP = position;
    else
        myP = transform("object", P);

    vector pos[CAPACITY];
    vector nrml[CAPACITY];
    vector dir[CAPACITY];
    vector scale[CAPACITY];
    int    texID[CAPACITY];

    toArray(pos,    Positions);
    toArray(nrml,   Normals);
    toArray(dir,    Directions);
    toArray(scale,  Scales);
    toArray(texID,  TextureID);

    float r[CAPACITY];
    int n = Positions.num;

    if (isconnected(Indexes) && (Indexes.num>0))
    {
        toArray(r, Indexes);
    }
    else
    {
        // If no Indexes provided generate Position based 1D array of randoms
        // to determine texture selection and overlapping presence
        for (int i=0; i<n; i++)
            r[i] = hashnoise(pos[i]);
    }

    int sorted[CAPACITY] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};

    if (mode==SPLAT) // Sort only for overlapping splats
        for (int i=0; i<n; i++){
            for (int j=i+1; j<n; j++){
                if (r[sorted[i]] < r[sorted[j]]){
                    int tmp = sorted[i];
                    sorted[i] = sorted[j];
                    sorted[j] = tmp;
                }
            }
        }

    // Assume presorted by distance (which is true for "samplePoints")
    float dist0 = distance(myP, pos[sorted[0]]);
    float overall_weight = 0;

    for (int i=0; i<n; i++)
    {
        int idx = sorted[i];
        outCoords[i] = build_coord_system( myP,
            (isconnected(Directions) && (Directions.num>0)) ? dir[idx] : transform("common", "object", defaultDirection),
            nrml[idx],
            pos[idx],
            ((isconnected(Scales) && (Scales.num>0)) ? scale[idx] : vector(1,1,1)) * vector(scalex, scaley, 0),
            angle,
            randomize);

        outHashes[i] = (isconnected(Indexes) && (Indexes.num>0)) ? hashnoise(r[idx]) : hashnoise(pos[idx]);

        // Let negative hash.x represent direct texture assignment shifted by -1
        if (isconnected(TextureID) && (TextureID.num>0))
        {
            int texIdx = clamp(idx, 0, CAPACITY);
            outHashes[i].x = -texID[idx]-1; 
        }

        if (mode==SPLAT)
        {
            outWeights[i] = 1.0;
        }
        else
        {
            if (i==0)
                outWeights[i] = 1.0;
            else
            {
                outWeights[i] = pow(dist0 / (dist0 + distance(myP, pos[idx])) * 2, 5/(1-min(0.99, sharpness)));
                outWeights[i] = linearstep(0.01, 0.99, outWeights[i]);
            }

            overall_weight += outWeights[i];
        }
    }

    float inv = 1.0/overall_weight;
    for (int i = 0; i<n; i++){
        float frame = 1;
        if (mode==SPLAT)
        {
            vector tmp = abs(outCoords[i]-0.5);
            float d = max(tmp.x, tmp.y);
            frame = (d < 0.5) ? (d < 0.49) ? 0.1 : 1 : 0;
        }
        else
            outWeights[i] *= inv;

        DBG += outHashes[i] * frame * outWeights[i];
    }
}
