#include "hGeoStructsOSL.h"

shader filterArrayData (
    ArrayData ValuesA = {},
    ArrayData DistA = {},
    float sharpness = 10.0,

    output color filtered = 0
)
{
    vector values[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    float weights[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

    int n = ValuesA.num;
    if (n==0)
        return;

             values[0] = ValuesA.v0;
    if (n>1) values[1] = ValuesA.v1;
    if (n>2) values[2] = ValuesA.v2;
    if (n>3) values[3] = ValuesA.v3;
    if (n>4) values[4] = ValuesA.v4;
    if (n>5) values[5] = ValuesA.v5;
    if (n>6) values[6] = ValuesA.v6;
    if (n>7) values[7] = ValuesA.v7;
    if (n>8) values[8] = ValuesA.v8;
    if (n>9) values[9] = ValuesA.v9;
    if (n>10) values[10] = ValuesA.v10;
    if (n>11) values[11] = ValuesA.v11;
    if (n>12) values[12] = ValuesA.v12;
    if (n>13) values[13] = ValuesA.v13;
    if (n>14) values[14] = ValuesA.v14;
    if (n>15) values[15] = ValuesA.v15;

             weights[0] = 1.0;
    if (n>1) weights[1] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v1.x ) * 2, sharpness);
    if (n>2) weights[2] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v2.x ) * 2, sharpness);
    if (n>3) weights[3] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v3.x ) * 2, sharpness);
    if (n>4) weights[4] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v4.x ) * 2, sharpness);
    if (n>5) weights[5] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v5.x ) * 2, sharpness);
    if (n>6) weights[6] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v6.x ) * 2, sharpness);
    if (n>7) weights[7] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v7.x ) * 2, sharpness);
    if (n>8) weights[8] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v8.x ) * 2, sharpness);
    if (n>9) weights[9] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v9.x ) * 2, sharpness);
    if (n>10) weights[10] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v10.x ) * 2, sharpness);
    if (n>11) weights[11] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v11.x ) * 2, sharpness);
    if (n>12) weights[12] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v12.x ) * 2, sharpness);
    if (n>13) weights[13] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v13.x ) * 2, sharpness);
    if (n>14) weights[14] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v14.x ) * 2, sharpness);
    if (n>15) weights[15] = pow( DistA.v0.x / ( DistA.v0.x + DistA.v15.x ) * 2, sharpness);


    float overal_weight = 0;
    for (int i = 0; i<n; i++){
        filtered += values[i] * weights[i];
        overal_weight += weights[i];
    }

    filtered /= overal_weight;
}
