#include "hGeoStructsOSL.h"

float ripple(float dist, float age, float life, float speed, float frequency){

    float f, r, attenuation;
    r = age * speed;

    f = sin(max(0, dist-r)*frequency); // frequency and speed

    f = (dist>r) ? cos((dist-r)*frequency) : (0.5 + cos( max(-M_PI,(dist-r)*frequency))*0.5);
    attenuation = 1-linearstep(r, r*2, dist);
    f *= attenuation*attenuation;
    f *= clamp((life-age)/life,0,1); // fade by time

    return f;
}

shader ripples(
    ArrayData Pos = {},
    ArrayData Age = {},
    float life = 25.0,
    float speed = 0.05,
    float frequency = 32.0,
    output float out = 0,
)
{
    point Pw = transform("world", P);
    int n=Pos.num;

             out += ripple(distance(Pos.v0, Pw), Age.v0.x, life, speed, frequency);
    if (n>1) out += ripple(distance(Pos.v1, Pw), Age.v1.x, life, speed, frequency);
    if (n>2) out += ripple(distance(Pos.v2, Pw), Age.v2.x, life, speed, frequency);
    if (n>3) out += ripple(distance(Pos.v3, Pw), Age.v3.x, life, speed, frequency);
    if (n>4) out += ripple(distance(Pos.v4, Pw), Age.v4.x, life, speed, frequency);
    if (n>5) out += ripple(distance(Pos.v5, Pw), Age.v5.x, life, speed, frequency);
    if (n>6) out += ripple(distance(Pos.v6, Pw), Age.v6.x, life, speed, frequency);
    if (n>7) out += ripple(distance(Pos.v7, Pw), Age.v7.x, life, speed, frequency);
}
